CLIENT_ID=
CLIENT_NAME=
CLIENT_SECRET=
OAUTH2_JWT_ISSUER_URI=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_DB_USERNAME=
KC_DB_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=